# ang.net-proj

api/: .gitignore  AuthReadyAPI.csproj  AuthReadyAPI.sln  DockerFile  Program.cs  ReadMe.md
api/Configurations/: MapperConfig.cs
api/Controllers/: AuthController.cs  EmployeeController.cs  TaxCalculatorController.cs
api/DataLayer/: AuthDbContext.cs
api/DataLayer/DTOs/: BaseDTO.cs
api/DataLayer/DTOs/Auth/APIUser/: APIUserDTO.cs  InitialTokensDTO.cs  LoginDTO.cs  TokensDTO.cs
api/DataLayer/DTOs/Employees/: EmployeeDTO.cs
api/DataLayer/DTOs/TaxCalculator/: BaseTaxDTO.cs  CalculatedTaxDTO.cs  TaxPayoutsDTO.cs
api/DataLayer/Interfaces/: IAuthRepository.cs  IEmployeeRepository.cs  ITaxCalculatorRepository.cs
api/DataLayer/Models/: BaseClass.cs
api/DataLayer/Models/Auth/: APIUserClass.cs
api/DataLayer/Models/Employees/: EmployeeClass.cs
api/DataLayer/Models/SeederConfigurations/: EmployeeSeeder.cs  RoleSeeder.cs  TaxBandSeeder.cs  TaxPayoutsSeeder.cs
api/DataLayer/Models/TaxCalculator/: BaseTaxClass.cs  TaxBandClass.cs  TaxPayoutsClass.cs
api/DataLayer/Repositories/: AuthRepository.cs  EmployeeRepository.cs  TaxCalculatorRepository.cs
api/Middleware/: CustomHealthCheck.cs
api/Properties/: launchSettings.json
clientApp/: angular.json  environment.ts  package-lock.json  package.json
clientApp/src/: index.html  proxy.conf.json
clientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
clientApp/src/app/data/interfaces/: apiUser.interface.ts  calculatedTax.interface.ts  employee.interface.ts  taxPayouts.interface.ts
clientApp/src/app/modules/global/navbar/: navbar.component.html  navbar.component.ts
clientApp/src/app/modules/landing/: landing.component.html
clientApp/src/app/modules/login/: login.component.html  login.component.ts
clientApp/src/app/services/auth/: auth.service.ts
clientApp/src/app/services/taxCalculator/: calculator.service.ts
(+12 files in other folders)
